DevErrorHandler/ErrorMarginControl.xaml

<UserControl x:Class="DevErrorHandler.ErrorMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400"
             x:Name="errorMarginControl">
    <UserControl.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
        
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=errorMarginControl}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Source="Images\Error.ico"
            />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="Unhandled Exception Ocurred" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource ActionButton}"
            Content="Show" />

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource ActionButton}"
            Content="Ignore" />

        <Button
            Grid.Row="0"
            Grid.Column="4"
            Style="{StaticResource ActionButton}"
            Content="Ignore All" />

    </Grid>
</UserControl>
